; config.ini
; main configuration file

[main]
; a: 铃铛位置
clock_x=1362
clock_y=57
; 铃铛正常颜色
clock_color_nomal=222
; 有铃铛颜色，范围值
clock_color_action_l=250
clock_color_action_h= 260
; 铃铛上有阴影，一般有问题
clock_un_0=239
clock_un_1=231


[action]
; b 按钮位置: 继续
continue_x=1635
continue_y=966
; c 按钮位置: 退出
quit_x=1561
quit_y=966
quit_color_nomal=41
; e: 参加按钮
join_x=1720
join_y=868
; f: 没有 pl，需要用药，点击取消
pl_x=1570
pl_y=880
; d: 准备&开始按钮
prepare_start_x=1557
prepare_start_y=763
; z: 退出房间
exit_x=1370
exit_y=980
; 点击空白处，防止 e 参加按钮异常
click_none_x=1878
click_none_y=822

[log]
logpath='test'
logfile='config.log'

