; config.ini
; main configuration file

[main]
; a: 铃铛位置
clock_x=1362
clock_y=57
; 铃铛正常颜色
clock_color_nomal=222
; 有铃铛时颜色，范围值
clock_color_action_l=250
clock_color_action_h= 260
; 铃铛上有阴影，一般有问题
clock_un_0=239
clock_un_1=231
; 铃铛下面：y:73 判断更准
clock_below_x=1362
clock_below_y=73
clock_below_color_nomal=41

; b 按钮位置: 继续
continue_x=1635
continue_y=966

; c 按钮位置: 退出
quit_x=1561
quit_y=966
quit_color_nomal=33

; d: 准备&开始按钮
prepare_start_x=1557
prepare_start_y=763

; e: 参加按钮
join_x=1725
join_y=889
; 判断 e 处，铃铛颜色是否异常
join_color_0=74
join_color_1=66

; f: 没有 pl，需要用药，点击取消
pl_x=1570
pl_y=880

; g: 房间已经满了，需要点击一次，不进入房间
cancel_x=1620
cancel_y=680
; 判断 g 演示是否异常
cancel_color_0=41
cancel_color_1=24

; 主目录
main_x=1466
main_y=978

; z: 退出房间
exit_x=1370
exit_y=980

; 点击空白处，防止 e 参加按钮异常
click_none_x=1873
click_none_y=799

[log]
logpath='log'
logfile='config.log'
